\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha-Beta search (5\nobreakspace  {}pts)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fanorona (35\nobreakspace  {}pts)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Basic Alpha-Beta Agent (5\nobreakspace  {}pts on INGInious; nothing to report)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation function (5\nobreakspace  {}pts)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successors function (4\nobreakspace  {}pts)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cut-off function (4\nobreakspace  {}pts)}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Smart Alpha-Beta Agent (6\nobreakspace  {}pts on INGInious)}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contest (6\nobreakspace  {}pts on INGInious; 5\nobreakspace  {}pts for report)}{11}{subsection.2.6}}
